JWT_SECRET_RECORD_PLUS=""
FRONTEND_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SERVICE_CLOUDFLARE_R2_URL=""
ADOBE_CLIENT_ID=""
ADOBE_CLIENT_SECRET=""
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_DB=record_plus
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
RENIEC_API_URL=
RENIEC_API_KEY=